/* 阿里巴巴字体 */

/* 阿里巴巴普惠体 */
@font-face {
    font-family: Alibaba-PuHuiTi-Bold;
    src: url(./fonts/Alibaba-PuHuiTi-Bold.ttf) format("truetype");
}

// ----------

/* 华文行楷 */
@font-face {
    font-family: STXingkai;
    src: url(./fonts/STXingkai.ttf) format("truetype");
}

/* 楷体 */
@font-face {
    font-family: simkai;
    src: url(./fonts/simkai.ttf) format("truetype");
}

/* 真黑 */
@font-face {
    font-family: zhenhei;
    src: url(./fonts/GenShinGothic-Light.ttf) format("truetype");
}

/* 圆体 */
@font-face {
    font-family: yuanti;
    src: url(./fonts/ResourceHanRoundedHC-Bold.ttf) format("truetype");
}

/* 悠哉 */
@font-face {
    font-family: yozai;
    src: url(./fonts/Yozai-Bold.ttf) format("truetype");
}

// ----------

/* 站酷字体 */

/* 站酷 酷黑 */
@font-face {
    font-family: zhanku-kuhei;
    src: url(./fonts/zhanku-kuhei.ttf) format("truetype");
}

/* 站酷 快乐体 */
@font-face {
    font-family: zhanku-kuaile;
    src: url(./fonts/zhanku-kuaile.ttf) format("truetype");
}